<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gateway</groupId>
  <artifactId>jx-authnetnew</artifactId>
  <version>${pom.build.version}</version>
  <name>jx-authorizenet gateway</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>gateway</groupId>
      <artifactId>anet-java-sdk</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jxframework</groupId>
      <artifactId>fwk-core</artifactId>
      <version>6.1.2</version>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>jxframework</groupId>
      <artifactId>framework</artifactId>
      <version>5.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jxntm</groupId>
      <artifactId>jxntm-app</artifactId>
      <version>1.2.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
	<enabled>true</enabled>
	<updatePolicy>never</updatePolicy>
	<checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
	<enabled>false</enabled>
	<updatePolicy>always</updatePolicy>
	<checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>local-repo</id>
      <name>nexus release</name>
      <url>${read-repo-url}</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
  
